[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/pilchh/.var/app/com.spotify.Client/config/spotify/prefs
always_enable_devtools = 0
current_theme          = text
color_scheme           = vague
inject_theme_js        = 1
inject_css             = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.40.6
