################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitor.conf

################
## WORKSPACES ##
################

source = ~/.config/hypr/conf/workspaces.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/conf/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/environment.conf

#####################
### look and feel ###
#####################

source = ~/.config/hypr/conf/window.conf

#####################
###  Decoration   ###
#####################

source = ~/.config/hypr/conf/decoration.conf

#####################
###  Animations   ###
#####################

source = ~/.config/hypr/conf/animations.conf

#####################
###    Layout    ###
#####################

source = ~/.config/hypr/conf/layout.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybindings.conf
