exec-once = hyprpaper &
exec-once = waybar &
exec-once = [workspace 4 silent] flatpak run com.discordapp.Discord &
exec-once = [workspace 6 silent] steam
# exec-once = xrandr --output DP-1 --primary &&
# exec-once = xrandr --output HDMI-A-1
# exec-once = nm-applet &
