dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    #new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = true
}

binds {
	workspace_back_and_forth = true
	allow_workspace_cycles = true
	pass_mouse_when_bound = true
}
