general {
    gaps_in = 5
    gaps_out = 10

    border_size = 3

    col.active_border = rgba(606079ff)
    # col.inactive_border = rgba(595959ff)

    resize_on_border = false

    allow_tearing = true

    layout = dwindle
}

xwayland {
	force_zero_scaling = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
